# Define ENV variables for test environment
DATABASE_URL="sqlite://db/youtube_dl_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1ef20284d047c18a7060808f3fdc6b48a10197460afb9f3908203528af301f25"
