# Define ENV variables for development environment
DATABASE_URL="sqlite://db/youtube_dl_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5559cc02ab8d450c916162429e1b2fc23b70dc5ec9110d7f223875c0fc38995b"
